
CAMERA_INDEX=0
FS=30
BUFFER_SEC=10
LOWCUT=0.7
HIGHCUT=4.0
MIN_BPM=40
MAX_BPM=180
SDNN_HIGH=50
SDNN_MOD=30
SBP_SLOPE=0.3
SBP_INTERCEPT=100
DBP_SLOPE=0.2
DBP_INTERCEPT=60
RECORD_DIR=/app/recordings
PORT=8000
